<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00aaff"
    android:padding="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff99"
        android:layout_margin="30dp"
        android:padding="100dp">

        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#ff00" />

    </LinearLayout>
</LinearLayout>